@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-image: url("/dark-background.png");
  background-size: cover;
  overflow-x: hidden;
  // behavior: smooth;
  > * {
    color: #ffff;
  }
}
.headSec {
  position: relative;
  &::before {
    content: "";
    pointer-events: none;
    opacity: 0.34;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(112, 112, 112, 0.15);
    opacity: 0.34;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    border-radius: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
.services {
  .social {
    display: grid;
    //   // height: 500px;
    grid-template-columns: repeat(3, minmax(25%, 1fr));
    justify-content: center;
    gap: 20px;
    margin: 25px;

    @media (max-width: 600px) {
      display: flex;
      flex-wrap: wrap;
      > a {
        flex: 0 0 45%;
        .info {
          font-size: 15px;
        }
      }
    }
    // @media (max-width: 450px) {
    //   // display: flex;
    //   // flex-wrap: wrap;
    //   > a {
    //     // flex: 0 0 45%;
    //     .info {
    //       font-size: 9px;
    //     }
    //   }
    // }
    @media (max-width: 300px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      > a {
        flex: 0 0 100%;
        .info {
          font-size: 9px;
        }
      }
    }
  }
  .servicesSection {
    width: 100%;
    // height: 400px;
    z-index: -1;
    position: relative;
    &::before {
      content: "";
      pointer-events: none;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(112, 112, 112, 0.15);
      opacity: 0.34;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      position: absolute;
      border-radius: 10px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }
}

.swiperParent {
  z-index: -1;
  position: relative;
  &::before {
    content: "";
    pointer-events: none;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(112, 112, 112, 0.15);
    opacity: 0.34;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    border-radius: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
//start mobile
.mobile {
  .info {
    z-index: -1;
    position: relative;
    width: 100%;
  }
}
.swiper {
  width: 100%;
  padding-top: 80px !important ;
  padding-bottom: 80px !important;
  z-index: -1;
  position: relative;
  &::before {
    content: "";
    pointer-events: none;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(112, 112, 112, 0.15);
    opacity: 0.34;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    border-radius: 10px;
    left: 0;
    top: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .swiper-pagination-bullet-active,
  .swiper-pagination-bullet {
    background: #fff !important;
  }
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 460px !important;
  height: 460px !important;
  // width: 450px !important;
  // height: 450px !important;
  @media (max-width: 991px) {
    width: 350px !important;
    height: 350px !important;
  }
  @media (max-width: 768px) {
    width: 250px !important;
    height: 250px !important;
  }
  // @media (max-width: 500px) {
  //   width: 200px !important;
  //   height: 200px !important;
  // }
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  // -webkit-box-reflect: below 1px
  //   linear-gradient(transparent, transparent, #0002, #0004);
}

// end mobile

.fullSlider {
  padding: 50px 0 !important;
  .swiper-slide {
    width: 100% !important;
    height: 100% !important;
  }
}

.swiperMobile {
  .swiperChildParent {
    margin: 0 !important;
  }
  .mySwiper {
    padding: 40px 0 0 !important;
  }
  .swiper-slide {
    // width: 100% !important;
    // height: 100% !important;
    // width: 300px !important;
    height: auto !important;
    @media (max-width: 768px) {
      width: 300px !important;
      // height: 250px !important;
    }
    @media (max-width: 991px) {
      width: 350px !important;
      // height: 350px !important;
    }
    // @media (max-width: 500px) {
    //   width: 150px !important;
    //   height: 150px !important;
    // }
    .swiper-slide img {
      -webkit-box-reflect: below 1px
        linear-gradient(transparent, transparent, #0002, #0004);
    }
  }
}
// start nav
.nav {
  z-index: 100;
  position: relative;
  &::before {
    content: "";
    pointer-events: none;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(112, 112, 112, 0.15);
    opacity: 0.34;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    border-radius: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }
  .myUl {
    li {
      transition: 0.25s;
      &.active,
      &:hover {
        color: #00bbff;
        transform: scale(1.2);
        > a {
          font-weight: bold;
          letter-spacing: 2px;
        }
      }
      a {
        transition: 0.5s;
        font-weight: 600;
      }
    }
    .tap {
      --x: 0;
      --y: 0;
      --w: 70px;
      --h: 26px;
      position: absolute;
      left: var(--x);
      top: var(--y);
      z-index: -1;
      background: rgb(255 255 255 / 7%);
      width: var(--w);
      height: var(--h);
      border-radius: 8px;
      transition: 0.5s;
    }
  }
  .lan {
    .lanIcon {
    }
    .languages {
      top: 40px;
      left: 50%;
      background: #3a34ff54;
      pointer-events: none;
      transition: 0.5s;
      transform: translateX(-50%);
      transform-origin: top;
      height: 0;
      overflow: hidden;
      pointer-events: none;
      //onopenandclose
      &.active {
        height: auto;
        pointer-events: all;
        transform: translateX(-50%);
      }
      > li {
        &:not(:last-child) {
          border-bottom: 1px solid #fff;
        }
      }
    }
  }
}
// end nav
@media (max-width: 1023px) {
  .ulParent {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
  }
}
#up {
  transition: 0.5s;
}
.swiperMobile {
  background-image: url("/dark-background.png");
  background-size: cover;
}
.swiper-button-next,
.swiper-button-prev,
.swiper-button-prev-video,
.swiper-button-next-video,
.swiper-button-next-mobile,
.swiper-button-prev-mobile {
  width: 30px !important;
  height: 30px !important;
  border-radius: 50% !important;
  transform: translateY(-50%);
  display: grid !important;
  &::after {
    content: "" !important;
  }
}
.swiper-button-prev,
.swiper-button-prev-mobile {
  transform: translateX(-69%);
}
.swiper-button-next,
.swiper-button-next-mobile {
  transform: translateX(69%);
}

// cards

.mySwiperCards {
  width: 460px !important;
  height: 400px;
  padding: 25px !important;
  &::before {
    background: transparent;
    border: none !important;
  }
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    width: 400px !important;
    height: 400px !important;
    > div {
      height: 100%;
    }
    img {
      object-fit: contain;
    }
  }
}

// cards
.lottieSwip {
  > div {
    width: 100px !important;
    height: 100px !important;
    bottom: -110px;
    position: absolute;
    z-index: 100000;
    left: 50%;
    transform: translateX(-50%);
  }
}
.videoIcon {
  transform: translate(-50%, -50%);
  width: 75px !important;
  height: 75px !important;
  @media (max-width: 991px) {
    width: 50px !important;
    height: 50px !important;
  }
  @media (max-width: 768px) {
    width: 35px !important;
    height: 35px !important;
  }
}
.toLeft {
  margin-left: 15px !important;
}
.toRight {
  margin-right: 15px !important;
}
.rotateHand {
  transform: rotateY(180deg) translateY(25px);
}
.anchorImageSkeleton {
  > div {
    background-color: transparent;
    height: 100%;
  }
  div {
    &::before {
      opacity: 0.05 !important;
    }
    &::after {
      background-color: #01002430 !important;
    }
  }
}
