<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eeeeee;
            text-align: center;
            margin: 0;
            padding: 100px;
            color:#190e3d;
        
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .login-container button {
            background-color: #190e3d;
            color: #fff;
            padding: 10px;
            height: 35px;
            width: 80px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Register</h2>
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    
                    <input type="email" class="form-control" id="inputusername" placeholder="UserName">
                  </div>
                  <div class="form-group col-md-6">
                    
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                  </div>
                </div>
                <div class="form-group">
                  
                  <input type="text" class="form-control" id="inputAddress" placeholder="FullName">
                </div>
                <div class="form-group">
                
                  <input type="text" class="form-control" id="inputAddress2" placeholder="Phone">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    
                    <input type="text" class="form-control" id="inputCity" placeholder="City">
                  </div>
                  
                  <div class="form-group col-md-2">
                    
                    <input type="text" class="form-control" id="inputZip" placeholder="Address">
                  </div>
                </div>
                
                <button type="submit" class="btn btn-primary">Sign in</button>
              </form>