// @import url("./_var.scss");
@import "./var";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: var(--clr-secondary);
  font-family: "Amiri", serif;
  font-family: "Marhey", cursive;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.swiper {
  // width: 100%;
  // height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
// .autoplay-progress {
//   position: absolute;
//   right: 16px;
//   bottom: 16px;
//   z-index: 10;
//   width: 48px;
//   height: 48px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   font-weight: bold;
//   color: var(--swiper-theme-color);
// }

// .autoplay-progress svg {
//   --progress: 0;
//   position: absolute;
//   left: 0;
//   top: 0px;
//   z-index: 10;
//   width: 100%;
//   height: 100%;
//   stroke-width: 4px;
//   stroke: var(--swiper-theme-color);
//   fill: none;
//   stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
//   stroke-dasharray: 125.6;
//   transform: rotate(-90deg);
// }
.mySwiper {
}
.swiper-slide {
  //   width: 200px !important;
  // width: 25% !important;
  height: 400px !important;
  display: grid !important;
  place-items: center;
}
.swiper-pagination-bullet {
  background-color: #111 !important;
}
input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
// language list
.ulLan {
  top: 73%;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  transition: 0.5s;
  height: 0;
  .listItemLan {
    background-color: var(--clr-product);
    color: #fff;
    transition: 0.5s;
    text-align: start;
    width: 100px;
    padding-left: 10px !important;
    position: relative;
    cursor: pointer;
    &:first-child {
      margin-top: 20px;
      &::before {
        content: "";
        position: absolute;
        top: -20px;
        left: 50%;
        // on arabic
        transform: translateX(-50%);
        // background-color: #863eff;
        border: 10px solid;
        border-color: transparent transparent var(--clr-product) transparent;
      }
    }
    &:hover {
      padding-left: 15px !important;
      // padding-right: 5px !important;
    }

    &:not(:last-child) {
      border-bottom: 1px solid #fff;
    }
    &.ar {
      padding-left: 0 !important;
      padding-right: 10px !important;
      width: 120px;
    }
    &.ar:hover {
      padding-left: auto !important;
      padding-right: 15px !important;
    }
  }
  &.showListItem {
    height: 170px !important;
  }
}
// #root {
// background-clip: text;
// -webkit-background-clip: text;
// -webkit-text-fill-color: transparent;
// background-image: linear-gradient(38deg, #fff 50%, #000 50%) !important;
// position: relative;
// }
// for design
#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--clr-product);
}
.resetBtn {
  width: 68%;
  font-size: 15px;
}
// ####################################
// start container
.myButton {
  position: fixed;
  transition: 0.5s;
  right: 14px;
  z-index: 1000000;
  color: var(--clr-product);
  cursor: pointer;
  font-size: 45px;
  pointer-events: none;
  bottom: 20px;
  opacity: 0;
  &.ar {
    right: auto;
    left: 14px;
  }
}
.NavAndSec {
  // height: calc(100vh - 75px);
}
.routes {
  position: relative;
  border-radius: 10px 10px 0 0;
  top: 75px;
  height: calc(100vh - 75px);
  background: var(--clr-secondary);
  // on arabic
  @media (min-width: 768px) {
    left: 215px;
    max-width: calc(100% - 215px);
  }
  @media (max-width: 767px) {
    left: 50px;
    position: relative;
    max-width: calc(100% - 50px);
  }
  &.ar {
    @media (min-width: 768px) {
      right: 215px;
    }
    @media (max-width: 767px) {
      right: 50px;
    }
  }
}
// status the internet
/* .statusInt {
  color: #fff;
  position: absolute;
  z-index: auto;
  z-index: 1000000;
  width: 200px;
  height: 100px;
  top: 100px;
  display: grid;
  place-items: center;
  box-shadow: 0 0 7px #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000000000;
  right: -210px;
  &::before {
    content: "";
    position: absolute;
    background-color: var(--clr-product);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.75;
  }
  &.online {
    right: 0;
    animation: showStatus 2s linear forwards;
  }
  &.offline {
    animation: hideStatus 2s linear forwards;
  }
}
@keyframes showStatus {
  0% {
    right: 0;
  }
  25% {
    right: 25px;
  }
  100% {
    right: -210px;
  }
}
@keyframes hideStatus {
  0% {
    right: -210px;
  }
  100% {
    right: 0;
  }
} */

// end container

// start login
.logImage {
  height: 100vh;
  .logIn {
    background: var(--clr-secondary);
    border-radius: 0px;
    height: 400px;
    box-shadow: 0px 0px 3px 0px #e4e4e4;
    justify-content: space-between;
    // gap: 32px;
    margin: auto 50px;
    // padding: 0 50px;
    width: 75%;
    @media (max-width: 768px) {
      width: 50%;
      height: 500px;
    }
    @media (min-width: 769px) {
      border-radius: 20px 0 0 20px;
    }
    @media (max-width: 500px) {
      width: 90%;
    }
    position: relative;
    .info {
      .topSpan {
        top: 25px;
      }
    }
    span {
      position: absolute;
      top: 0;
    }
    h2,
    span {
      font-size: 2.5rem;
      color: var(--text-color);
    }
    hr {
      width: 40px;
      background-color: var(--text-color);
      height: 1px;
      border: 0;
      opacity: 1;
    }
    p {
      color: var(--text-color);
      font-size: 15px;
      font-weight: bold;
    }

    span,
    h2 {
      @media (max-width: 768px) {
        font-size: 1.5rem !important;
      }
    }
    .log {
      height: 100%;
      width: 600px;
      color: #fff;
      // @media (min-width: 991px) {
      //   width: 500px;
      // }
      // @media (max-width: 500px) {
      //   padding: 10px;
      // }
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      background-color: var(--clr-product);
      h3 {
        font-size: 2rem;
        margin-top: -3 5px;
        @media (max-width: 768px) {
          font-size: 1.5rem;
        }
      }

      form {
        @media (max-width: 768px) {
          font-size: 12px;
        }
        input {
          width: 100%;
          border-radius: 20px;
          border: 0;
          padding: 3px 10px;
          outline: 0;
          background-color: #fff !important;
          font-weight: bold;
          color: var(--clr-product) !important;
        }
        // input[type="submit"] {
        //   background-color: #fff;
        //   // background-image: linear-gradient(to right, var(--clr-product), #ae8aed);
        // }
      }
      .icons {
        .iconSocial {
          cursor: pointer;
        }
      }
    }
  }
}

// end login
// start option
.option {
  background-color: var(--clr-secondary);
  width: 200px;
  height: 100vh;
  position: fixed;
  // left arabic
  right: -200px;
  top: 0;
  z-index: 10000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
  @media (max-width: 500px) {
    width: 150px;
    right: -150px;
    &.ar {
    }
  }
  &.ar {
    right: auto;
    left: -200px;
    @media (max-width: 500px) {
      left: -150px;
    }
  }
  &.showOption {
    right: 0;
    &.ar {
      right: auto;
      left: 0;
    }
  }
  > h6 {
    color: var(--text-color);
    margin-top: 20px;
    margin-bottom: 0;
    position: absolute;
  }
  > span {
    // right arabic
    left: -30px;
    top: 75px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary);
    color: var(--clr-product);
    &.ar {
      left: auto;
      right: -30px;
    }
    .iconOption {
    }
  }
  .themes {
    width: 68%;
    height: 9%;
    background-color: var(--clr-primary);
    margin-top: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    span {
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      opacity: 0.5;
      cursor: pointer;
      &.active {
        opacity: 1 !important;
      }
      &:first-child {
        background-color: #f4f4f4;
        border: 1px solid var(--text-color);
      }
      &:last-child {
        background-color: #29221d;
        border: 1px solid var(--text-color);
      }
    }
  }
  .colorProduct {
    width: 68%;
    height: 9%;
    background-color: var(--clr-primary);
    margin-top: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    h6 {
      top: 123px;
      color: var(--text-color);
    }
    span {
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      opacity: 0.5;
      cursor: pointer;
      &.active {
        opacity: 1 !important;
      }
      &:first-child {
        background-color: #863eff;
        border: 1px solid var(--text-color);
      }
      &:nth-child(2) {
        background-color: #fe6c00;
        border: 1px solid var(--text-color);
      }
      &:nth-child(3) {
        background-color: #e91e63;
        border: 1px solid var(--text-color);
      }
      &:last-child {
        background-color: #005ff5;
        border: 1px solid var(--text-color);
      }
    }
  }
}

// end option
// start nav
nav {
  background-color: #fff;
  padding-left: 0px;
  padding-right: 0px;
  overflow: auto;
  position: fixed;
  top: 0;
  z-index: 10;
  height: 100vh;
  padding-top: 85px;
  @media (min-width: 768px) {
    width: 215px;
  }
  @media (max-width: 767px) {
    align-items: center;
    width: 50px;
  }
  span.active {
    --y: 90px;
    // --widthSpan: 215px;
    $italic: 20px;
    background-color: var(--clr-product);
    color: #fff !important;
    // on arabic
    border-radius: 8px 0px 0px 8px;
    height: 37px;
    max-height: 37px;
    top: var(--y);
    width: 100%;
    position: absolute;
    transition: top 0.5s;
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      // on arabic
      right: 0;
      top: -$italic;
      width: $italic;
      height: $italic;
      border-radius: 0 0 $italic 0;
      background-color: transparent;
      box-shadow: 7.5px 7.5px 0 7.5px var(--clr-product);
    }

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      // on arabic
      right: 0;
      bottom: -$italic;
      background-color: transparent;

      width: $italic;
      height: $italic;
      border-radius: 0 $italic 0 0;
      // on arabic
      box-shadow: 7.5px -7.5px 0 7.5px var(--clr-product);
    }
    &.ar {
      border-radius: 0px 8px 8px 0px;

      &::after {
        // on arabic
        right: auto;
        left: 0;
        border-radius: 0 0 0 $italic;
        box-shadow: -7.5px 7.5px 0 7.5px var(--clr-product);
      }
      &::before {
        right: auto;
        left: 0;
        border-radius: $italic 0 0 0;
        box-shadow: -7.5px -7.5px 0 7.5px var(--clr-product);
      }
    }
  }
  a {
    // for active and hover
    height: 37px;
    max-height: 37px;
    $italic: 20px;
    // padding: ;
    margin: 5px 0;
    position: relative;
    width: 100%;
    &.active {
      // wait 0.3s until span's arriving
      // 0.3 not 0.5 because we won't user to see the change
      transition-delay: 0.2s;
    }
    @media (max-width: 768px) {
      justify-content: center;
    }
    &:hover {
      color: var(--clr-product);
    }
    &.active:hover {
      color: #fff;
    }

    // &:hover {
    //   background-color: var(--clr-product);
    //   color: #fff !important;
    //   // on arabic
    //   border-radius: 8px 0px 0px 8px;
    // }
    // &.active::after,
    // &:hover::after {
    //   content: "";
    //   position: absolute;
    //   z-index: -1;
    //   // on arabic
    //   right: 0;
    //   top: -$italic;
    //   width: $italic;
    //   height: $italic;
    //   border-radius: 0 0 $italic 0;
    //   background-color: transparent;
    //   box-shadow: 7.5px 7.5px 0 7.5px var(--clr-product);
    // }

    // &.active::before,
    // &:hover::before {
    //   content: "";
    //   position: absolute;
    //   z-index: -1;
    //   // on arabic
    //   right: 0;
    //   bottom: -$italic;
    //   background-color: transparent;

    //   width: $italic;
    //   height: $italic;
    //   border-radius: 0 $italic 0 0;
    //   // on arabic
    //   box-shadow: 7.5px -7.5px 0 7.5px var(--clr-product);
    // }
    span {
      // &:last-child() {
      //   @media (max-width: 800px) {
      //     font-size: 12px;
      //   }
      // }
    }
    &.ar {
      &.active,
      &:hover {
        border-radius: 0px 8px 8px 0px;
      }
      &.active::after,
      &:hover::after {
        // on arabic
        right: auto;
        left: 0;
        border-radius: 0 0 0 $italic;
        box-shadow: -7.5px 7.5px 0 7.5px var(--clr-product);
      }

      &.active::before,
      &:hover::before {
        right: auto;
        left: 0;
        border-radius: $italic 0 0 0;
        box-shadow: -7.5px -7.5px 0 7.5px var(--clr-product);
      }
    }
  }
}

// end nav
// START videos

.head {
  background-color: var(--clr-primary) !important;
  color: var(--text-color);

  .info {
    > div {
      transition: 0.5s;
      right: 0;
      &.focus {
        position: absolute !important;
        width: 100%;
        height: 100%;
        right: 0;
        z-index: 1000;
      }
      &.focusLg {
        @media (min-width: 600px) {
          position: relative !important;
        }
      }
      input[type="search"] {
        outline: none;
        border: 2px solid var(--clr-secondary);
        background: var(--clr-product);
        padding-right: 5px;
        padding-left: 25px;
        width: 200px;
        transition: 0.5s;
        color: var(--text-color);
        @media (max-width: 768px) {
          width: 150px;
        }
        @media (max-width: 500px) {
          width: 100px;
        }
        &.ar {
          padding-right: 25px;
          padding-left: 5px;
        }
      }
      span {
        position: absolute;
        left: 7px;
        top: 50%;
        transform: translateY(-50%);
        width: fit-content;
        cursor: pointer;
        &.ar {
          right: 7px;
        }
        .searchIcon {
          color: var(--text-color);
        }
      }
    }
    select {
      border-color: var(--clr-product);
      color: var(--text-color);
      background: var(--clr-product);
      font-weight: bold;
      option {
        font-weight: bold;
        &:hover {
          background-color: var(--text-color);
        }
      }
    }
    button {
      background-color: var(--clr-product);
      color: var(--text-color);
    }
  }
}
.subTable {
  min-height: 75px;
  min-width: 300px;
  tr {
    vertical-align: middle;
    text-align: center;
    &:nth-child(odd) {
      color: var(--text-color) !important;
      background-color: var(--clr-secondary);
      > td {
        color: #bebebe !important;
      }
    }
    &:nth-child(even) {
      color: var(--text-color);
      background-color: var(--clr-primary);
      &:hover td {
        color: var(--text-color);
      }
    }
    td {
      .tableImg {
        width: 100px;
        height: 100px;
        border-radius: 8px;
      }
    }
    &:nth-child(odd) {
      // background-color: red;
    }
  }
  .noData {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--clr-product);
    margin: 10px 0px;
    width: 100%;
    // background-color: red;
  }
  .trnoData {
    height: 100px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(90deg, #ddd, #eee, #ddd);
      background-size: 200%;
      animation: skeleton infinite 1s linear;
    }
    td {
      // width: 25%;
    }
  }
}
@keyframes skeleton {
  from {
    background-position: -100% 0;
  }
  to {
    background-position: 100% 0;
  }
}
.form {
  position: absolute;
  left: 50%;
  top: calc(0% + 80px);
  transform: translate(-50%, -0%);
  .labelImage {
    flex: 1;
  }
  .spanForm,
  .imgForm,
  .videoSpan {
    width: 350px;
    height: 350px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 15px;
    color: #fff !important;
    font-size: 15px !important;
    @media (max-width: 768px) {
      width: 300px;
      height: 300px;
    }
    @media (max-width: 550px) {
      width: 250px;
      height: 250px;
    }
    @media (max-width: 400px) {
      width: 200px;
      height: 200px;
    }
  }
  .videoSpan {
    object-fit: cover;
    width: 100%;
  }
  .spanForm {
    // background-color: var(--clr-product);
    border: 3px dashed var(--clr-product);
    display: grid;
    place-items: center;
    color: var(--text-color);
    transition: 0.3s;
  }
  input {
    // height: 100px;
    outline: none;
    border-radius: 5px;
    text-transform: capitalize;
    border: 3px solid var(--clr-product) !important;
    background: transparent;
    color: var(--text-color) !important;
    transition: 0.5s;
    width: 100%;
    &:hover {
      background: var(--clr-product);
      border-color: transparent;
    }
  }
  input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  // .changeWidth {
  //   @media (max-width: 768px) {
  //     width: 75% !important;
  //   }
  //   @media (max-width: 500px) {
  //     width: 100% !important;
  //   }
  // }
  .lableToggle {
    position: relative;
    cursor: pointer;
    margin: -10px 0 10px 0;
    #checkCircle {
      position: absolute;
      appearance: none;
      &:checked + .toggleCircle {
        background-color: var(--clr-product);
      }
      &:checked + .toggleCircle::before {
        left: 45px;
        background: var(--clr-secondary);
      }
    }
    .toggleCircle {
      width: 78px;
      height: 32px;
      border-radius: 15px;
      background-color: var(--clr-product) 9c;
      transition: 0.2s;
      &::before {
        content: "";
        position: absolute;
        transition: 0.2s;
        left: 4px;
        top: 50%;
        width: 29px;
        height: 29px;
        background: #f4f4f4a2;
        border-radius: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.ProductItemDetail {
  > div {
    span {
      &:first-child {
        padding: 7px 9px;
        background: var(--clr-product);
        color: white;
        border-radius: 5px;
      }
      &:last-child {
        position: absolute;
        color: var(--text-color);
        left: 3px;
        top: -13px;
        cursor: pointer;
      }
    }
  }
}

// end videos
// start apps
.cardApps {
  background-color: var(--clr-primary);
  color: var(--text-color);
  height: 100%;
  .cardSpan {
    background-color: var(--text-color);
  }
}
// end apps
.spanFormImages {
  background-color: var(--clr-product);
  display: grid;
  place-items: center;
  color: var(--text-color);
  width: 150px;
  height: 150px;
  border-radius: 8px;
  cursor: pointer;
  // margin-bottom: 10px;
  color: #fff !important;
  font-size: 18px;
}
.imagesProducts {
  // display: grid;
  background-color: var(--clr-primary) !important;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  .image {
    // width: 200px;
    height: 200px;
    img {
      // object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
.cardSkeleton {
  height: 400px;
  color: #656565 !important;
}
.inputUse {
  input {
    // background-color: #fff;
  }
}
.progress {
  color: var(--clr-product);
}
.spanProgress {
  background-color: var(--text-color) !important;
  > span {
    background-color: var(--clr-product) !important;
  }
}
.productInput {
  font-size: 15px;
  &:hover {
    background-color: transparent !important;
  }
  &::placeholder {
    color: var(--clr-product);
  }
}
.textareaProduct {
  outline: none;
  border-radius: 5px;
  text-transform: capitalize;
  border: 3px solid var(--clr-product) !important;
  background: transparent;
  color: var(--text-color) !important;
  transition: 0.5s;
  resize: none;
}
.mobileSwiper {
  top: 60%;
}
header {
  height: 75px;
  max-height: 75px;
  z-index: 1000;
  position: sticky;
  top: 0;
  .logoAndSec {
    .logo {
    }
    span {
    }
    .logOut {
      cursor: pointer;
      background-color: var(--clr-product);
      color: #fff;
      padding: 5px;
      border-radius: 5px;
    }
  }
  button {
    // border: none;
    transition: 0.5s;
    &:first-child {
      background-color: var(--clr-product);
      color: white;
    }
    &:nth-child(2) {
      border: 2px solid var(--clr-product);
      color: var(--clr-product);
    }
    &:hover {
      background-color: var(--clr-product) !important;
      color: white !important;
    }
  }
  span {
  }
  > div > img {
    @include circle(40px);
    @include media("smallMobile") {
      @include circle(25px);
    }
  }
}
.fontChangeSmall {
  @include media("smallMobile") {
    font-size: 9px;
  }
}
.scroll {
  background-color: var(--clr-product);
  height: 4px;
  position: fixed;
  top: 0;
  z-index: 10000000;
  left: 0;
  width: 10px;
  min-width: 10px;
  &.ar {
    left: auto;
    right: 0;
  }
}

.MuiTablePagination-selectIcon {
  // background-color: red;
  color: var(--clr-product) !important;
}
// .MuiTablePagination-input			 {
//   background-color: var(--clr-product) !important;
//   // color: var(--text-color) !important;
//   > ul {
//   }
// }
.MuiTablePagination-actions {
  > button {
    color: var(--clr-product);
  }
  > button:disabled {
    color: var(--clr-product);
    opacity: 0.25;
  }
}
