{
  "hello": "مرحبًا",
  "view": "عرض المزيد",
  "home": "الصفحة الرئيسية",
  "media": "المواد",
  "motion": "الفيديوهات",
  "languages": "اللغات",
  "ui": "النماذج",
  "services": "خدماتنا",
  "enhance": "نحسن",
  "digital": "تصميمك",
  "social": "المواد",
  "graphic": "الفيديوهات",
  "uiUx": "النماذج",
  "copyRights": "كل الحقوق محفوظة",
  "en": "الإنكليزية",
  "ar": "العربية"
}
