{
  "Home": "الرئيسية",
  "social": "المواد",
  "videos": "الفيديوهات",
  "apps": "النماذج",
  "Invoices": "الفواتير",
  "Order": "الطلبات",
  "Clients": "العملاء",
  "Admins": "المشرفين",
  "Suppliers": "الموردين",
  "City": "المدينة",
  "ShippingCompany": "شركة الشحن",
  "businessOverview": "نظرة عامة على العمل",
  "EarnedThisMonth": "الأرباح هذا الشهر",
  "MonthlyVisitors": "الزوار الشهريون",
  "VoucherIssued": "القسائم المصدرة",
  "NewOrder": "طلب جديد",
  "ViewAll": "عرض الكل",
  "Order Number": "رقم الطلب",
  "Customer": "العميل",
  "Total": "الإجمالي",
  "Paid": "المدفوع",
  "Status": "الحالة",
  "open": "مفتوح",
  "close": "مغلق",
  "Action": "الإجراء",
  "Top Customer": "أفضل العملاء",
  "View all": "عرض الكل",
  "CustomerCom": "العميل",
  "Company": "الشركة",
  "Store Overview": "نظرة عامة على المتجر",
  "companyName1": "ستاربك",
  "TotalSaled": "المبيعات الإجمالية",
  "Manage Shop": "إدارة المتجر",
  "Visit shop": "زيارة المتجر",
  "changeLanguage": "تغيير اللغة",
  "dashboard": "لوحة التحكم",
  "NewIsseue": "إصدار جديد +",
  "Redeem": "استبدال",
  "Best selling": "الأكثر مبيعاً",
  "select": "اختيار",
  "option1": "الخيار 1",
  "option2": "الخيار 2",
  "option3": "الخيار 3",
  "option4": "الخيار 4",
  "add": "+ إضافة",
  "Image": "صورة",
  "video": "فيديو",
  "arabic": "الاسم بالعربية",
  "english": "الاسم بالإنجليزية",
  "orderNumber": "رقم الطلب",
  "cancel": "إلغاء",
  "Delete": "حذف",
  "Edit": "تعديل",
  "Color": "اللون",
  "Color Name": "اسم اللون",
  "Hex Color": "كود اللون الهكس",
  "IsActive": "نشط",
  "Active": "نشط",
  "Inactive": "غير نشط",
  "Number": "الرقم",
  "Details": "التفاصيل",
  "Buy": "شراء",
  "sell": "بيع",
  "color": "اللون",
  "justEnglish": "يرجى كتابة حروف إنجليزية فقط",
  "justArabic": "يرجى كتابة حروف عربية فقط",
  "English": "الإنجليزية",
  "Arabic": "العربية",
  "French": "الفرنسية",
  "Spanish": "الإسبانية",
  "Welcome": "مرحبًا",
  "welcomeToTheDashboard": "مرحبًا بك في لوحة التحكم الخاصة بالمشرف. يرجى تسجيل الدخول للمتابعة",
  "themeColor": "ألوان السمة",
  "SubColor": "لون فرعي",
  "resetOption": "إعادة تعيين الخيار",
  "userName": "اسم المستخدم",
  "password": "كلمة المرور",
  "submit": "إرسال",
  "signIn": "تسجيل الدخول",
  "January": "يناير",
  "February": "فبراير",
  "March": "مارس",
  "April": "أبريل",
  "May": "مايو",
  "June": "يونيو",
  "July": "يوليو",
  "August": "أغسطس",
  "September": "سبتمبر",
  "October": "أكتوبر",
  "November": "نوفمبر",
  "December": "ديسمبر",
  "Dataset1": "مجموعة البيانات 1",
  "Dataset2": "مجموعة البيانات 2",
  "Dataset3": "مجموعة البيانات 3",
  "logIn": "تسجيل الدخول",
  "appName": "اسم التطبيق",
  "appDescription": "وصف التطبيق",
  "images": "صور التطبيق",
  "interfaceApp": "واجهة التطبيق",
  "drop": "إسقاط صورة",
  "noData": "لا توجد بيانات لعرضها. يرجى إضافة البيانات",
  "logOut": "تسجيل الخروج"
}
