{
  "Home": "Home",
  "social": "Material",
  "videos": "Videos",
  "apps": "Models",
  "Invoices": "Invoices",
  "Order": "Order",
  "Clients": "Clients",
  "Admins": "Admins",
  "Suppliers": "Suppliers",
  "City": "City",
  "ShippingCompany": "ShippingCompany",
  "businessOverview": "Business overview",
  "EarnedThisMonth": "Earned This Month",
  "MonthlyVisitors": "Monthly Visitors",
  "VoucherIssued": "Voucher Issued",
  "NewOrder": "New Order",
  "ViewAll": "View All",
  "Order Number": "Order Number",
  "Customer": "Customer",
  "Total": "Total",
  "Paid": "Paid",
  "Status": "Status",
  "open": "open",
  "close": "close",
  "Action": "Action",
  "Top Customer": "Top Customer",
  "View all": "View all",
  "CustomerCom": "Customer",
  "Company": "Company",
  "Store Overview": "Store Overview",
  "companyName1": "starbuck",
  "TotalSaled": "TotalSaled",
  "Manage Shop": "Manage Shop",
  "Visit shop": "Visit shop",
  "changeLanguage": "changeLanguage",
  "dashboard": "Dashboard",
  "NewIsseue": "New Isseue +",
  "Redeem": "Redeem",
  "Best selling": "Best selling",
  "select": "Select",
  "option1": "option1",
  "option2": "option2",
  "option3": "option3",
  "option4": "option4",
  "add": "+ Add",
  "Image": "Image",
  "video": "Video",
  "arabic": "Arabic Name",
  "english": "English Name",
  "orderNumber": "Order Number",
  "cancel": "Cancel",
  "Delete": "Delete",
  "Edit": "Edit",
  "Color": "Color",
  "Color Name": "Color Name",
  "Hex Color": "Hex Color",
  "IsActive": "Is Active",
  "Active": "Active",
  "Inactive": "Inactive",
  "Number": "Number",
  "Details": "Details",
  "Buy": "Buy",
  "sell": "Sell",
  "color": "Color",
  "justEnglish": "Please write Just English Letters ",
  "justArabic": "Please write Just Arabic Letters ",
  "English": "English",
  "Arabic": "Arabic",
  "French": "French",
  "Spanish": "Spanish",
  "Welcome": "Welcome",
  "welcomeToTheDashboard": "Welcome To Your Admin Dashboard, Please sign in to Enter",
  "themeColor": "Theme Colors",
  "SubColor": "Sub Color",
  "resetOption": "Reset Option",
  "userName": "User Name",
  "password": "Password",
  "submit": "Submit",
  "signIn": "Sign In",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "Dataset1": "Dataset 1",
  "Dataset2": "Dataset 2",
  "Dataset3": "Dataset 3",
  "logIn": "LogIn",
  "appName": "App Name",
  "appDescription": "App Description",
  "images": "Images App",
  "interfaceApp": "Interface App",
  "drop": "Drop An Image",
  "noData": " No data to show Please add Data",
  "logOut": "Log Out"
}
