{
  "Home": "Accueil",
  "Categories": "Catégories",
  "SubCategories": "Sous-catégories",
  "Products": "Produits",
  "Invoices": "Factures",
  "Order": "Commande",
  "Clients": "Clients",
  "Admins": "Administrateurs",
  "Suppliers": "Fournisseurs",
  "City": "Ville",
  "ShippingCompany": "Société de livraison",
  "businessOverview": "Vue d'ensemble de l'entreprise",
  "EarnedThisMonth": "Gagné ce mois-ci",
  "MonthlyVisitors": "Visiteurs mensuels",
  "VoucherIssued": "Bons émis",
  "NewOrder": "Nouvelle commande",
  "ViewAll": "Voir tout",
  "Order Number": "Numéro de commande",
  "Customer": "Client",
  "Total": "Total",
  "Paid": "Payé",
  "Status": "Statut",
  "open": "ouvert",
  "close": "fermé",
  "Action": "Action",
  "Top Customer": "Meilleur client",
  "View all": "Tout afficher",
  "CustomerCom": "Client",
  "Company": "Société",
  "Store Overview": "Vue d'ensemble du magasin",
  "companyName1": "Starbucks",
  "TotalSaled": "Total des ventes",
  "Manage Shop": "Gérer le magasin",
  "Visit shop": "Visiter le magasin",
  "changeLanguage": "Changer de langue",
  "dashboard": "Tableau de bord",
  "NewIsseue": "Nouveau problème +",
  "Redeem": "Utiliser",
  "Best selling": "Meilleures ventes",
  "select": "Sélectionner",
  "option1": "Option 1",
  "option2": "Option 2",
  "option3": "Option 3",
  "option4": "Option 4",
  "add": "Ajouter",
  "Image": "Image",
  "arabic": "Nom en arabe",
  "english": "Nom en anglais",
  "orderNumber": "Numéro de commande",
  "cancel": "Annuler",
  "Delete": "Supprimer",
  "Edit": "Modifier",
  "Color": "Couleur",
  "Color Name": "Nom de la couleur",
  "Hex Color": "Couleur Hex",
  "IsActive": "Est actif",
  "Active": "Actif",
  "Inactive": "Inactif",
  "Number": "Numéro",
  "Details": "Détails",
  "Buy": "Acheter",
  "sell": "Vendre",
  "color": "Couleur",
  "justEnglish": "Veuillez n'écrire que des lettres en anglais",
  "justArabic": "Veuillez n'écrire que des lettres en arabe",
  "English": "Anglais",
  "Arabic": "Arabe",
  "French": "Français",
  "Spanish": "Espagnol",
  "noData": "Aucune donnée à afficher. Veuillez ajouter des données",
  "Welcome": "Welcome"
}
