{
  "Home": "Inicio",
  "Categories": "Categorías",
  "SubCategories": "Subcategorías",
  "Products": "Productos",
  "Invoices": "Facturas",
  "Order": "Pedido",
  "Clients": "Clientes",
  "Admins": "Administradores",
  "Suppliers": "Proveedores",
  "City": "Ciudad",
  "ShippingCompany": "Compañía de envío",
  "businessOverview": "Resumen del negocio",
  "EarnedThisMonth": "Ganado este mes",
  "MonthlyVisitors": "Visitantes mensuales",
  "VoucherIssued": "Vales emitidos",
  "NewOrder": "Nuevo pedido",
  "ViewAll": "Ver todo",
  "Order Number": "Número de pedido",
  "Customer": "Cliente",
  "Total": "Total",
  "Paid": "Pagado",
  "Status": "Estado",
  "open": "abierto",
  "close": "cerrado",
  "Action": "Acción",
  "Top Customer": "Mejor cliente",
  "View all": "Ver todos",
  "CustomerCom": "Cliente",
  "Company": "Compañía",
  "Store Overview": "Resumen de la tienda",
  "companyName1": "Starbucks",
  "TotalSaled": "Total vendido",
  "Manage Shop": "Administrar tienda",
  "Visit shop": "Visitar tienda",
  "changeLanguage": "Cambiar idioma",
  "dashboard": "Tablero",
  "NewIsseue": "Nuevo problema +",
  "Redeem": "Canjear",
  "Best selling": "Más vendidos",
  "select": "Seleccionar",
  "option1": "Opción 1",
  "option2": "Opción 2",
  "option3": "Opción 3",
  "option4": "Opción 4",
  "add": "Agregar",
  "Image": "Imagen",
  "arabic": "Nombre en árabe",
  "english": "Nombre en inglés",
  "orderNumber": "Número de pedido",
  "cancel": "Cancelar",
  "Delete": "Eliminar",
  "Edit": "Editar",
  "Color": "Color",
  "Color Name": "Nombre del color",
  "Hex Color": "Color Hex",
  "IsActive": "Está activo",
  "Active": "Activo",
  "Inactive": "Inactivo",
  "Number": "Número",
  "Details": "Detalles",
  "Buy": "Comprar",
  "sell": "Vender",
  "color": "Color",
  "justEnglish": "Por favor, escriba solo letras en inglés",
  "justArabic": "Por favor, escriba solo letras en árabe",
  "English": "Inglés",
  "Arabic": "Árabe",
  "French": "Francés",
  "Spanish": "Español",
  "noData": "No hay datos para mostrar. Por favor, agregar datos",
  "Welcome": "Welcome"
}
